baseURL = https://www.truthscreen.com/
username = qa.team@authbridge.com 
password = Testing@123
chromepath = /home/rohit.singh/git/repository1/truth_screen/drivers/chromedriver
firefoxpath = ./drivers/geckodriver